# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StrukturnoNovi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/StrukturnoNovi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0


#############################################
# Order-only phony target for 0

build cmake_object_order_depends_target_0: phony || CMakeFiles/0.dir

build CMakeFiles/0.dir/blagBroj.cpp.obj: CXX_COMPILER__0_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/blagBroj.cpp || cmake_object_order_depends_target_0
  DEP_FILE = CMakeFiles\0.dir\blagBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0.dir
  OBJECT_FILE_DIR = CMakeFiles\0.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0


#############################################
# Link the executable 0.exe

build 0.exe: CXX_EXECUTABLE_LINKER__0_Debug CMakeFiles/0.dir/blagBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0.exe
  TARGET_IMPLIB = lib0.dll.a
  TARGET_PDB = 0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/interesenBroj.cpp.obj: CXX_COMPILER__1_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/interesenBroj.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\interesenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/interesenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/hiddenNumbers.cpp.obj: CXX_COMPILER__2_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/hiddenNumbers.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles\2.dir\hiddenNumbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/hiddenNumbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/parenEkvivalent.cpp.obj: CXX_COMPILER__3_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/parenEkvivalent.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\parenEkvivalent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/parenEkvivalent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/kvadratOdZnaci.cpp.obj: CXX_COMPILER__4_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/kvadratOdZnaci.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles\4.dir\kvadratOdZnaci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/kvadratOdZnaci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/dvaParaBroj.cpp.obj: CXX_COMPILER__5_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/dvaParaBroj.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\dvaParaBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/dvaParaBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/totalnoRazlicen.cpp.obj: CXX_COMPILER__6_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/totalnoRazlicen.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\totalnoRazlicen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/totalnoRazlicen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/heksadekadnoPogodok.cpp.obj: CXX_COMPILER__7_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/heksadekadnoPogodok.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles\7.dir\heksadekadnoPogodok.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7.dir
  OBJECT_FILE_DIR = CMakeFiles\7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7.exe

build 7.exe: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/heksadekadnoPogodok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7.exe
  TARGET_IMPLIB = lib7.dll.a
  TARGET_PDB = 7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/Cik-Cak.cpp.obj: CXX_COMPILER__8_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/Cik-Cak.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles\8.dir\Cik-Cak.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\8.dir
  OBJECT_FILE_DIR = CMakeFiles\8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8.exe

build 8.exe: CXX_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/Cik-Cak.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8.exe
  TARGET_IMPLIB = lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/Cik-Cak2.0.cpp.obj: CXX_COMPILER__9_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/Cik-Cak2.0.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles\9.dir\Cik-Cak2.0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\9.dir
  OBJECT_FILE_DIR = CMakeFiles\9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9.exe

build 9.exe: CXX_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/Cik-Cak2.0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9.exe
  TARGET_IMPLIB = lib9.dll.a
  TARGET_PDB = 9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/sumDigitsPlusMax.cpp.obj: CXX_COMPILER__10_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/sumDigitsPlusMax.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles\10.dir\sumDigitsPlusMax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10.exe

build 10.exe: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/sumDigitsPlusMax.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10.exe
  TARGET_IMPLIB = lib10.dll.a
  TARGET_PDB = 10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/maxDigitsOnPosition.cpp.obj: CXX_COMPILER__11_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/maxDigitsOnPosition.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\maxDigitsOnPosition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/maxDigitsOnPosition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/test.cpp.obj: CXX_COMPILER__12_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/test.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles\12.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12.dir
  OBJECT_FILE_DIR = CMakeFiles\12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12.exe

build 12.exe: CXX_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12.exe
  TARGET_IMPLIB = lib12.dll.a
  TARGET_PDB = 12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/s.c.obj: C_COMPILER__13_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/s.c || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles\13.dir\s.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\13.dir
  OBJECT_FILE_DIR = CMakeFiles\13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13.exe

build 13.exe: C_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/s.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13.exe
  TARGET_IMPLIB = lib13.dll.a
  TARGET_PDB = 13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/minMaxAbs.cpp.obj: CXX_COMPILER__14_Debug C$:/Users/Asus/CLionProjects/StrukturnoNovi/minMaxAbs.cpp || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles\14.dir\minMaxAbs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\14.dir
  OBJECT_FILE_DIR = CMakeFiles\14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14.exe

build 14.exe: CXX_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/minMaxAbs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14.exe
  TARGET_IMPLIB = lib14.dll.a
  TARGET_PDB = 14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\StrukturnoNovi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\StrukturnoNovi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\CLionProjects\StrukturnoNovi -BC:\Users\Asus\CLionProjects\StrukturnoNovi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0: phony 0.exe

build 1: phony 1.exe

build 10: phony 10.exe

build 11: phony 11.exe

build 12: phony 12.exe

build 13: phony 13.exe

build 14: phony 14.exe

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build 5: phony 5.exe

build 6: phony 6.exe

build 7: phony 7.exe

build 8: phony 8.exe

build 9: phony 9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/StrukturnoNovi/cmake-build-debug

build all: phony 0.exe 1.exe 2.exe 3.exe 4.exe 5.exe 6.exe 7.exe 8.exe 9.exe 10.exe 11.exe 12.exe 13.exe 14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/StrukturnoNovi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/StrukturnoNovi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
